<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
	<meta name="google-site-verification" content="RZ2sYp2tTaRCMf_9C42ykZsTsZRvsKqPicIXaKiLxCo" />
	<meta name="description" content="Baki Mumkaya is a New York-based multi-disciplinary designer.">
	<meta name="keywords" content="communication, design, visual, art, design, new, york, school, graphic, UI, UX, designer,">
  <title>Baki Mumkaya</title>
  <meta name="description" content="Baki">
  <link rel="stylesheet" href="./styles.css">
  <link href="https://fonts.googleapis.com/css?family=Crimson+Text" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
</head>
<body>
  <section>
    <div class="container">
      <div class="contact-wrap"><a href="mailto:baki@mumkaya.net" class="side-text link">Email</a></div>
      <div class="text-wrap">Baki Mumkaya is a <span class="text-fade"></span>.</div>
      <div class="text">His work spans a variety of media for clients such as
        <a class="link" href="http://www.pbs.org/weta/finding-your-roots/home/" target="_blank">PBS</a>,
        <a class="link" href="https://www.nylventures.com/" target="_blank">New York Life</a>,
	<a class="link" href="https://www.ibm.com/watson" target="_blank">IBM</a>,
        <a class="link" href="https://www.aig.com/content/dam/aig/america-canada/us/documents/brochure/aig-and-human-condition-safety-brochure.pdf" target="_blank">AIG</a>,
        <a class="link" href="https://xdea-studio.com/" target="_blank">XDEA Architects</a>,
        <a class="link" href="">RDG Foundation</a>, and
        <a class="link" href="https://www.artnivo.com/ahmet-rustem-ekici" target="_blank">ARE Set & Interior Design</a>.
      </div>
    </div>
  </section>
  <script src="./index.js"></script>
</body>
</html>
